:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
  position: relative;
  min-height: 100%;
}

.search-field {
  width: 100%;
}

.paginator {
  width: 100%;
}

.course-cards-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1rem;

  .course-card {
    .image-media {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      object-fit: cover;
    }

    .course-card-content {
      flex: 1;
      margin-top: 0.5rem;
    }

    .course-details {
      display: grid;
      grid-template-columns: repeat(2, minmax(5rem, 1fr));
      gap: 0.2rem;
      margin-bottom: 1rem;
    }
  }
}

@media screen and (max-width: 960px) {
  :host {
    max-width: none;
    padding: 2rem 1rem;
  }
}

@media screen and (max-width: 768px) {
  .course-cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .course-cards-grid {
    grid-template-columns: 1fr;
  }
}


